.mainContent {
  width: 100%;
  height: 100%;
}
.mainContent .wrapper {
  padding: 20px 20px;
}
.mainContent .wrapper .cardBox {
  display: flex;
  justify-content: space-around;
}
.mainContent .wrapper .cardBox .statusCard {
  background-color: #f2f2f2;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
}
.mainContent .wrapper .cardBox .statusCard .textWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mainContent .wrapper .cardBox .statusCard .textWrapper .subTitle {
  font-size: 20px;
}
.mainContent .wrapper .cardBox .statusCard .Text {
  padding: 20px;
  font-size: 50px;
}
.mainContent .wrapper .cardBox .statusCard .imgSection {
  padding: 20px;
  border: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContent .wrapper .cardBox .statusCard .imgSection img {
  max-width: 100%;
  max-height: 100%;
  height: 70px;
  width: 70px;
}

@media (max-width: 768px) {
  .mainContent .wrapper {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .mainContent .wrapper .cardBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}/*# sourceMappingURL=main.css.map */